{
  "buildCommand": "echo 'Building full-stack app...' && cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": ""
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
